<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#26faf3"
    tools:context="smk_raga.adab.AboutApps">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/settings"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#605f5f">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VERSION"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">

        <TextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Version: Culture Version 1.0"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#605f5f">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PENJELASAN"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" penjelasan: Aplikasi ini dibuat bertujuan untuk mengajarkan adab-adab dalam islam yang diterapkan oleh Rasulullah"
            android:textColor="#000"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
