<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.ragam.engliszone.ShapeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:layout_alignParentTop="true"
        android:background="#f4e242"
        android:id="@+id/linear">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/shape"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Happy learning about shape"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>


    </LinearLayout>


    <ScrollView
        android:layout_below="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/bt1"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/triangle1"
                android:backgroundTint="@color/shape1"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="TRIANGLE"
                android:textSize="30dp"/>


                <Button
                    android:id="@+id/bt2"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rectangle1"
                    android:backgroundTint="@color/shape2"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="rectangle"
                    android:textSize="30dp"/>

            <Button
                android:id="@+id/bt3"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/oval"
                android:backgroundTint="@color/shape3"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="oval"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/bt4"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/bulet"
                android:backgroundTint="@color/shape4"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Circle"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/bt5"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/square"
                android:backgroundTint="@color/shape5"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Square"
                android:textSize="30dp" />

            <Button
                android:id="@+id/bt6"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/diamond"
                android:backgroundTint="@color/shape6"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Diamond"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/bt7"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/star"
                android:backgroundTint="@color/shape7"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="star"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/bt8"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/love"
                android:backgroundTint="#fff"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="heart"
                android:textSize="30dp"/>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/panahh"/>

    </LinearLayout>







</RelativeLayout>
